{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CellMapperDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "PG": {
    "HOST": "postgres17",
    "PORT": "5432",
    "DATABASE": "ConfigManager",
    "USER": "root",
    "PASSWORD": "root",
    "SERVER": "db_postgres17:5432"
  },
  "RequestSettings": {//самые оптимальные настройки
    "MaxConnectionsPerServer": 30, //количество запросов
    "TimeoutSeconds": 40, //время выполнения всех запросов
    "TimeoutUpdateProxy": 10, //обновление прокси раз в 10 минут
    "RandomStartRequestSeconds": 18 //случайный старт запроса от 0 до 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
