{

  "RequestSettings": {
    "MaxConnectionsPerServer": 15,
    "TimeoutSeconds": 40, 
    "TimeoutUpdateProxy": 10, 
    "RandomStartRequestSeconds": 20 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Npgsql.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
